[gd_scene load_steps=3 format=3 uid="uid://ijscfg2ixxup"]

[ext_resource type="PackedScene" uid="uid://c7d3764co2753" path="res://Green.tscn" id="1_b1xke"]
[ext_resource type="PackedScene" uid="uid://cbmiinm0hlyc0" path="res://KnightBoi.tscn" id="2_divd3"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_b1xke")]
position = Vector2(436, 370)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_divd3")]
position = Vector2(436, 296)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
