[gd_scene load_steps=3 format=3 uid="uid://b2to4nkbqbep7"]

[ext_resource type="Texture2D" uid="uid://fit4c2kcp1sv" path="res://Skeleton_Spearman_Spritelist.png" id="1_x31te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ejnd"]
size = Vector2(26, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="SkeletonSpearmanSpritelist" type="Sprite2D" parent="."]
position = Vector2(7, -28)
texture = ExtResource("1_x31te")
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1ejnd")
