[gd_scene load_steps=3 format=3 uid="uid://dslgx2gmnx2kq"]

[ext_resource type="Texture2D" uid="uid://j4gaqwyjbdyv" path="res://Skeleton_Warrior_Spritelist.png" id="1_16h5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keyoi"]
size = Vector2(25, 59)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="SkeletonWarriorSpritelist(1)" type="Sprite2D" parent="."]
position = Vector2(0, -31)
texture = ExtResource("1_16h5q")
hframes = 10
vframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_keyoi")
